# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/aboudjem.filler
$$$ exec p1 : [players/aboudjem.filler]
launched players/carli.filler
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
**.
.*.
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OO...................................
004 ....O...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................xx......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
..*..
..*..
***..
***..
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ......O.................................
003 ...OO.O.................................
004 ....OOO.................................
005 ....OOO.................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................Xx......
020 .................................x......
021 .................................x......
022 ........................................
023 ........................................
Piece 4 3:
.*.
.*.
...
...
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ......O.................................
003 ...OO.O.................................
004 ....OOO.................................
005 ....OOO.................................
006 ......O.................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ..................................xx....
018 ...................................xxx..
019 ................................Xxxx....
020 .................................X......
021 .................................X......
022 ........................................
023 ........................................
Piece 4 4:
....
..**
.***
..**