# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/aboudjem.filler
$$$ exec p1 : [players/aboudjem.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .ooO.............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOO.............
009 .................
010 .................
011 ............x....
012 ............xxX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOoo............
009 ...oo............
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOO............
009 ...OO............
010 .................
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Piece 2 3:
*.*
***
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOO............
009 ...OO............
010 .........x.x.....
011 .........xxxX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOO............
009 ...OO...xx.......
010 ........xx.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOO...x........
009 ...OO...xX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOO..xx........
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOO.xxX........
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOxxXX........
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OOOOXXXxxx......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....x...........
008 .OOOOxXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....xx...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...xx............
007 ...xxX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..xxX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..xx.............
006 ..xXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xxX.............
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xxXX.............
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXxx............
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXXXxx...........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 x................
005 xXXXXX...........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 X................
005 XXXXXxx..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 xx...............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 Xxxx.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 x................
004 xXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 10 1:
.
.
.
*
*
.
.
.
.
.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Xx...............
004 XxXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Xxx..............
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXxx.............
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xx..............
003 XxXX.............
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 .xX..............
003 XXXX.............
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx...............
002 .XX..............
003 XXXX.............
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xX...............
002 .XX..............
003 XXXX.............
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 XX...............
002 .XX..............
003 XXXX.............
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 XX...............
002 .XX..............
003 XXXX.............
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XX...............
002 .XX..............
003 XXXX.............
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XX...............
002 .XX..............
003 XXXX.............
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxXX............
001 XXx..............
002 .XX..............
003 XXXX.............
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxX............
001 XXXx.............
002 .XX..............
003 XXXX.............
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXX.............
002 .XX.xx...........
003 XXXxxx...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXX.............
002 .XX.XX...........
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXx...........
001 XXXXxx...........
002 .XX.XX...........
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxxx.........
001 XXXXXX...........
002 .XX.XX...........
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXX...........
002 .XX.XX...........
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxXX........
001 XXXXXXx..........
002 .XX.XX...........
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXx.......
001 XXXXXXXxxx.......
002 .XX.XX...........
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
***
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXxxx.....
002 .XX.XX...xxx.....
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXXXx.....
002 .XX.XX...XXX.....
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXXX.....
002 .XX.XX...XXX.....
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXXxx...
002 .XX.XX...XXX.....
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXXX...
002 .XX.XX...XXX.....
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXxx..
002 .XX.XX...XXX.....
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXxx.
002 .XX.XX...XXX.xxx.
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXXX.
002 .XX.XX...XXX.XXX.
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xxX.XX...XXX.XXX.
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXxxXX...XXX.XXX.
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxxx.XXX.XXX.
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxxXXX.XXX.
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXX...........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxXXXXXXXXX.
003 XXXXXXx..........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxx.........
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxxx.......
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxxx.....
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxx....
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxXX.
003 XXXXXXXXXXXXXxx..
004 XXXX.............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXxXXXXXXXXXX..
004 XXXXx............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 XXXXX............
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxXXXXXXXXXX.
004 XXXXXx...........
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxx..........
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXxx.........
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxXXXXXXX.
004 XXXXXXXXx........
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxx.......
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxXXXXX.
004 XXXXXXXXXXx......
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxx.....
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxx....
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 XXXXXXXXXXXXXxx..
005 XXXXXXX..........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXxXXXXXXX..
005 XXXXXXXx.........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXXXXXXXXXx.
005 XXXXXXXX.........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXxx........
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxx.......
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxXXXXX.
005 XXXXXXXXXXx......
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxXXX.
005 XXXXXXXXXXXxx....
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxXX.
005 XXXXXXXXXXXXXx...
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxx..
006 ..XXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XxXXXXXXXXXXXXX..
006 xxXXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXx.
005 XXXXXXXXXXXXXXXx.
006 XXXXX............
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXxxx..........
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXxx.........
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxXXXXXXX.
006 XXXXXXXXx........
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxXXXXXX.
006 XXXXXXXXXx.......
007 ...XXX...........
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXxx......
007 ...XXX...xx......
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXxXXXX.
006 XXXXXXXXXXXx.....
007 ...XXX...XX......
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXxx....
007 ...XXX...XX......
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxXX.
006 XXXXXXXXXXXXXx...
007 ...XXX...XX......
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXxx..
007 ...XXX...XX......
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXX..
007 .xxxXX...XX......
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXx.
006 XXXXXXXXXXXXXXXx.
007 .XXXXX...XX......
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xxXXXX...XX......
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXxx..XX......
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXxXXXXXXXX.
007 XXXXXXXxxXX......
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXxxx....
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxx...
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXx.
007 XXXXXXXXXXXXXXxx.
008 .OOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 xXXXXXXXXXXXXXXX.
008 xOOOOXXXXXX......
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXxx.....
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXxXXX.
008 XOOOOXXXXXXXx....
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXxx...
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXxx..
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXxx.
009 ...OO...XX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 ...OO.xxxX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 ...OOxxXXX.......
010 ........XX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 ...OOXXXXXxx.....
010 ........XXxx.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 ...OOXXXXXXxxx...
010 ........XXXX.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xOOOOXXXXXXXXXXX.
009 x..OOXXXXXXXXX...
010 ........XXXX.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXxX.
009 X..OOXXXXXXXXXx..
010 ........XXXX.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 X..OOxXXXXXXXXX..
010 ....xxx.XXXX.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXx.
009 X..OOXXXXXXXXXXx.
010 ....XXX.XXXX.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 X..OOXXXXXXXXXxX.
010 ....XXX.XXXXxxx..
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 x..OOXXXXXXXXXXX.
010 x...XXX.XXXXXXX..
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 X..OOXXxXXXXXXXX.
010 X...XXXxXXXXXXX..
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 X..OOXXXXXXXXXXX.
010 X..xxXXXXXXXXXX..
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 X..OOXXXXXXXXXXx.
010 X..XXXXXXXXXXXXx.
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 xx.OOXXXXXXXXXXX.
010 X..XXXXXXXXXXXXX.
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XxxOOXXXXXXXXXXX.
010 X..XXXXXXXXXXXXX.
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 xx.XXXXXXXXXXXXX.
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXxOOXXXXXXXXXXX.
010 XXxXXXXXXXXXXXXX.
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XxXXXXXXXXXXXXXX.
011 .x.......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 xXXXXXXXXXXXXXXX.
011 xX.......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXxXXXXXXXXXXXXX.
011 XXxx.....XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxx....XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXxXXXXXXXXXX.
011 XXXXXx...XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXxx..XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXxXXXXXXXX.
011 XXXXXXXx.XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXxxXXXX....
012 ......xxx...XXX..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXX....
012 .....xxXX...XXX..
013 .....xx..........
014 .................
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXxXX.
011 XXXXXXXXXXXXXx...
012 .....XXXX...XXX..
013 .....XX..........
014 .................
Piece 1 3:
***
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXxxx.
012 .....XXXX...XXX..
013 .....XX..........
014 .................
Piece 2 3:
.**
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .....XXXxx..XXX..
013 .....XXxxx.......
014 .................
Piece 1 2:
**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ....xxXXXX..XXX..
013 .....XXXXX.......
014 .................
Piece 1 3:
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 ..xxxXXXXX..XXX..
013 .....XXXXX.......
014 .................
Piece 1 3:
**.
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 .xxXXXXXXX..XXX..
013 .....XXXXX.......
014 .................
Piece 2 2:
**
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xxXXXXXXXX..XXX..
013 xx...XXXXX.......
014 .................
Piece 1 3:
**.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxx.XXX..
013 XX...XXXXX.......
014 .................
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXxXXXX.
012 XXXXXXXXXXXxXXX..
013 XX...XXXXX.......
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXXXXXXXXx.
013 XX...XXXXX.......
014 .................
Piece 1 3:
***
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 Xxxx.XXXXX.......
014 .................
Piece 1 3:
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXxxXXXXX.......
014 .................
Piece 1 3:
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXxxx.....
014 .................
Piece 2 2:
**
.*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXxx....
014 ............x....
Piece 2 3:
***
...
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxxx..
014 ............X....
Piece 2 1:
*
*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXx.
013 XXXXXXXXXXXXXXXx.
014 ............X....
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ...........xx....
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 ..........xxX....
Piece 2 3:
.*.
***
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XxXXXXXXXXXXXXXX.
014 xxx.......XXX....
Piece 2 2:
..
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXxx......XXX....
Piece 1 3:
***
<got (X): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXxxx....XXX....
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXXXXX.
014 XXXXXxx...XXX....
Piece 2 2:
.*
.*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XOOOOXXXXXXXXXXX.
009 XXXOOXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxXXXXXXXX.
014 XXXXXXXx..XXX....
Piece 2 3:
**.
.**
<got (X): [0, 0]
== O fin: 3
== X fin: 156
