# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/aboudjem.filler
$$$ exec p1 : [players/aboudjem.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 ............xxx..
012 ............xxX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..o..............
011 ..o.........XXX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 ..O........xxXX..
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 ..oo.......XXXX..
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 ..OO......xxXXX..
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 ..Ooo.....XXXXX..
012 ...oo.......XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 ..OOO....xxXXXX..
012 ...OO.......XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 ..OOO....XXXXXX..
012 ...Ooo......XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O......x.......
011 ..OOO....xXXXXX..
012 ...OOO......XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O......X.......
011 ..OOO....XXXXXX..
012 ...OOo......XXX..
013 .....o...........
014 .................
Piece 2 2:
**
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.....xx.......
010 ..O.....xx.......
011 ..OOO....XXXXXX..
012 ...OOO......XXX..
013 .....O...........
014 .................
Piece 2 3:
.**
.**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOO......XXX..
013 .....oo..........
014 .....oo..........
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....x........
009 ..O.....xX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOO......XXX..
013 .....OO..........
014 .....OO..........
Piece 2 3:
*..
*..
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....X........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOo.....XXX..
013 .....Oo..........
014 .....OO..........
Piece 1 3:
***
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...xxx........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO.....XXX..
013 .....OO..........
014 .....OO..........
Piece 1 3:
.**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...XXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO.....XXX..
013 .....OO..........
014 .....Ooo.........
Piece 2 3:
***
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....xxx..........
008 ..O..xxXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO.....XXX..
013 .....OO..........
014 .....OOO.........
Piece 1 3:
.**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....XXX..........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO.....XXX..
013 .....OO..........
014 .....OOoo........
Piece 1 3:
***
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..xxxXX..........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO.....XXX..
013 .....OO..........
014 .....OOOO........
Piece 2 2:
**
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XXXXX..........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO.....XXX..
013 .....OO.oo.......
014 .....OOOoo.......
Piece 1 3:
.**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .xxXXXX..........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO.....XXX..
013 .....OO.OO.......
014 .....OOOOO.......
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXX..........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..o..XXX..
013 .....OO.Oo.......
014 .....OOOOO.......
Piece 2 3:
..*
.**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......x.........
007 .XXXXXxx.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..O..XXX..
013 .....OO.OO.......
014 .....OOOOO.......
Piece 2 3:
***
.*.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......X.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..O..XXX..
013 .....OO.Oooo.....
014 .....OOOOOo......
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......xx.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..O..XXX..
013 .....OO.OOOO.....
014 .....OOOOOO......
Piece 2 2:
**
..
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..O..XXX..
013 .....OO.OOOoo....
014 .....OOOOOO......
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......x..........
006 ......xX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..O..XXX..
013 .....OO.OOOOO....
014 .....OOOOOO......
Piece 2 2:
*.
*.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..O..XXX..
013 .....OO.OOOOo....
014 .....OOOOOO.o....
Piece 2 2:
**
..
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....xx..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..O..XXX..
013 .....OO.OOOOO....
014 .....OOOOOO.O....
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..O..XXX..
013 .....OO.OOOoO....
014 .....OOOOOOoO....
Piece 2 2:
**
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....xx...........
005 ....xxX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..O..XXX..
013 .....OO.OOOOO....
014 .....OOOOOOOO....
Piece 2 3:
.**
.*.
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OooXXX..
013 .....OO.OOoOO....
014 .....OOOOOOOO....
Piece 2 2:
.*
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....x............
004 ...xxX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOO....
014 .....OOOOOOOO....
Piece 1 3:
.**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....X............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOO....
014 .....OOOOOOOoo...
Piece 2 3:
.**
...
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xx............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOO....
014 .....OOOOOOOOO...
Piece 2 2:
*.
*.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOOo...
014 .....OOOOOOOOo...
Piece 1 3:
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxxX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOOO...
014 .....OOOOOOOOO...
Piece 1 2:
**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOOO...
014 .....OOOOOOOOoo..
Piece 2 2:
*.
*.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .x...............
003 .xXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOOO...
014 .....OOOOOOOOOO..
Piece 1 3:
***
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X...............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOOO...
014 .....OOOOOOOOOooo
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xx...............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOOO...
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XX...............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOOoo..
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..x..............
002 Xxx..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOOOO..
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..X..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOOOoo.
014 .....OOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xx..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOOOOO.
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOOOOoo
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x...............
001 .xX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO..OOOXXX..
013 .....OO.OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .X...............
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO.ooOOXXX..
013 .....OO.OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO....XXXXXX..
012 ...OOOO.OOOOXXX..
013 .....OO.OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XX...............
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO..ooXXXXXX..
012 ...OOOOooOOOXXX..
013 .....OO.OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO..OOXXXXXX..
012 ...OOOOOOOOOXXX..
013 .....OO.OOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO..OOXXXXXX..
012 ...OOOOOOOOOXXX..
013 .....OOooOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxxx............
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO..OOXXXXXX..
012 ...OOOOOOOOOXXX..
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO..OOXXXXXX..
012 ...OOOOOOOOOXXX.o
013 .....OOOOOOOOOOOo
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO..OOXXXXXX..
012 ...OOOOOOOOOXXX.O
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO..OOXXXXXXoo
012 ...OOOOOOOOOXXXoo
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO..OOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO.ooOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.......
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
.*
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.....o.
011 ..OOO.OOOXXXXXXOo
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.....O.
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 .XX..............
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.....Oo
011 ..OOO.OOOXXXXXXOo
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 .XX.....xxx......
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX.....OO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 .XX.....XXX......
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX....ooO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXX.......
001 xXX.....XXX......
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX.......
010 ..O.....XX....OOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXX.....XXX......
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX......o
010 ..O.....XX....OOo
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXXXXXX.......
001 XXXx....XXX......
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX........
009 ..O.....XX......O
010 ..O.....XX....OOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXX....XXX......
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX.....ooo
009 ..O.....XX....ooo
010 ..O.....XX....OOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXxXXXX.......
001 XXXXxx..XXX......
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX....OOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXX..XXX......
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...ooOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXX.......
001 XXXXXXxxXXX......
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.........
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXXX......
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX........o
008 ..O..XXXX.....OOo
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXx......
001 XXXXXXXXXXx......
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX........O
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXX..............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.......oo
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXxXXXXXXX......
002 XXXx.............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX.......OO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXXX......
002 XXXX.............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX......ooO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxxx....
001 XXXXXXXXXXX......
002 XXXX.............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX.........
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXX......
002 XXXX.............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX........o
007 .XXXXXXX......OOo
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXX..x...
002 XXXX.............
003 .XXXX............
004 ...XXX...........
005 ....XXX..........
006 ......XX........O
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXX..X...
002 XXXX.............
003 .XXXX............
004 ...XXX...........
005 ....XXX.........o
006 ......XX........o
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXX...
001 XXXXXXXXXXXx.X...
002 XXXX.............
003 .XXXX............
004 ...XXX...........
005 ....XXX.........O
006 ......XX........O
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXX.X...
002 XXXX.............
003 .XXXX............
004 ...XXX..........o
005 ....XXX........oo
006 ......XX........O
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxX...
001 XXXXXXXXXXXXxX...
002 XXXX.............
003 .XXXX............
004 ...XXX..........O
005 ....XXX........OO
006 ......XX........O
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXX...
002 XXXX.............
003 .XXXX.........oo.
004 ...XXX.........oo
005 ....XXX........OO
006 ......XX........O
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXxx..
002 XXXX.............
003 .XXXX.........OO.
004 ...XXX.........OO
005 ....XXX........OO
006 ......XX........O
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXXXX..
002 XXXX.............
003 .XXXX.........OO.
004 ...XXX.........OO
005 ....XXX........OO
006 ......XX.......oo
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXx..
002 XXXX.............
003 .XXXX.........OO.
004 ...XXX.........OO
005 ....XXX........OO
006 ......XX.......OO
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXX...........o.
003 .XXXX.........Oo.
004 ...XXX.........OO
005 ....XXX........OO
006 ......XX.......OO
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXxXXXXXXXXXX..
002 XXXXx..........O.
003 .XXXX.........OO.
004 ...XXX.........OO
005 ....XXX........OO
006 ......XX.......OO
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXX..........O.
003 .XXXX.........Ooo
004 ...XXX.........OO
005 ....XXX........OO
006 ......XX.......OO
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXxXXXXXXXXX..
002 XXXXXx.........O.
003 .XXXX.........OOO
004 ...XXX.........OO
005 ....XXX........OO
006 ......XX.......OO
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXX.........oo
003 .XXXX.........OOO
004 ...XXX.........OO
005 ....XXX........OO
006 ......XX.......OO
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX..
002 XXXXXX.........OO
003 .XXXX.........OOO
004 ...XXX.........OO
005 ....XXX........OO
006 ......XX.......OO
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXoo
002 XXXXXX.........Oo
003 .XXXX.........OOO
004 ...XXX.........OO
005 ....XXX........OO
006 ......XX.......OO
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXxXXXXXXXOO
002 XXXXXXxx.......OO
003 .XXXX.........OOO
004 ...XXX.........OO
005 ....XXX........OO
006 ......XX.......OO
007 .XXXXXXX......OOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXX.......OO
003 .XXXX.........OOO
004 ...XXX.........OO
005 ....XXX........OO
006 ......XX.....ooOO
007 .XXXXXXX.....ooOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXxXXXXXXOO
002 XXXXXXXXx......OO
003 .XXXX.........OOO
004 ...XXX.........OO
005 ....XXX........OO
006 ......XX.....OOOO
007 .XXXXXXX.....OOOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXX......OO
003 .XXXX........ooOO
004 ...XXX.......ooOO
005 ....XXX........OO
006 ......XX.....OOOO
007 .XXXXXXX.....OOOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXxXXXXXOO
002 XXXXXXXXXx.....OO
003 .XXXX........OOOO
004 ...XXX.......OOOO
005 ....XXX........OO
006 ......XX.....OOOO
007 .XXXXXXX.....OOOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXX.....OO
003 .XXXX........OOOO
004 ...XXX.......OOOO
005 ....XXX......oooO
006 ......XX.....OOOO
007 .XXXXXXX.....OOOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXxxx...OO
003 .XXXX.....x..OOOO
004 ...XXX.......OOOO
005 ....XXX......OOOO
006 ......XX.....OOOO
007 .XXXXXXX.....OOOO
008 ..O..XXXX.....OOO
009 ..O.....XX....OOO
010 ..O.....XX...OOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXX...OO
003 .XXXX.....X..OOOO
004 ...XXX.......OOOO
005 ....XXX......OOOO
006 ......XX.....OOOO
007 .XXXXXXX.....OOOO
008 ..O..XXXX.....OOO
009 ..O.....XX..ooOOO
010 ..O.....XX..ooOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXOO
002 XXXXXXXXXXXXx..OO
003 .XXXX.....X..OOOO
004 ...XXX.......OOOO
005 ....XXX......OOOO
006 ......XX.....OOOO
007 .XXXXXXX.....OOOO
008 ..O..XXXX.....OOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXX..OO
003 .XXXX.....X..OOOO
004 ...XXX.......OOOO
005 ....XXX......OOOO
006 ......XX.....OOOO
007 .XXXXXXX.....OOOO
008 ..O..XXXX...oooOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXOO
002 XXXXXXXXXXXXXxxOO
003 .XXXX.....X..OOOO
004 ...XXX.......OOOO
005 ....XXX......OOOO
006 ......XX.....OOOO
007 .XXXXXXX.....OOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 .XXXX.....X..OOOO
004 ...XXX.......OOOO
005 ....XXX......OOOO
006 ......XX.....OOOO
007 .XXXXXXX....ooOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 .XXXxxx...X..OOOO
004 ...XXX.......OOOO
005 ....XXX......OOOO
006 ......XX.....OOOO
007 .XXXXXXX....OOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXo
001 XXXXXXXXXXXXXXXOo
002 XXXXXXXXXXXXXXXOO
003 .XXXXXX...X..OOOO
004 ...XXX.......OOOO
005 ....XXX......OOOO
006 ......XX.....OOOO
007 .XXXXXXX....OOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 xXXXXXXXXXXXXXXOO
003 xXXXXXX...X..OOOO
004 ...XXX.......OOOO
005 ....XXX......OOOO
006 ......XX.....OOOO
007 .XXXXXXX....OOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXX...X..OOOO
004 ...XXX.......OOOO
005 ....XXX......OOOO
006 ......XX...oooOOO
007 .XXXXXXX....OOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXxXXXXXXOO
003 XXXXXXXxx.X..OOOO
004 ...XXX.......OOOO
005 ....XXX......OOOO
006 ......XX...OOOOOO
007 .XXXXXXX....OOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXX.X..OOOO
004 ...XXX.......OOOO
005 ....XXX.....ooOOO
006 ......XX...OOOOOO
007 .XXXXXXX....OOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXxXXXXXOO
003 XXXXXXXXXxX..OOOO
004 ...XXX.......OOOO
005 ....XXX.....OOOOO
006 ......XX...OOOOOO
007 .XXXXXXX....OOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXX..OOOO
004 ...XXX.....ooOOOO
005 ....XXX.....oOOOO
006 ......XX...OOOOOO
007 .XXXXXXX....OOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXxXXXOO
003 XXXXXXXXXXXx.OOOO
004 ...XXX.....OOOOOO
005 ....XXX.....OOOOO
006 ......XX...OOOOOO
007 .XXXXXXX....OOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXX.OOOO
004 ...XXX.....OOOOOO
005 ....XXX.....OOOOO
006 ......XX...oOOOOO
007 .XXXXXXX.oooOOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXxxOOOO
004 ...XXX.....OOOOOO
005 ....XXX.....OOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX..OOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 ...XXX.....OOOOOO
005 ....XXX.....OOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX.ooOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XxXXXXXXXXXXXOOOO
004 .xxXXX.....OOOOOO
005 ....XXX.....OOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX..OOOOO
010 ..O.....XX.OOOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 .XXXXX.....OOOOOO
005 ....XXX.....OOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX.ooOOOO
010 ..O.....XX.OOOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 xXXXXXXXXXXXXOOOO
004 xXXXXX.....OOOOOO
005 ....XXX.....OOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX...OOOOO
009 ..O.....XX.OOOOOO
010 ..O.....XX.OOOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXX.....OOOOOO
005 ....XXX.....OOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX..ooOOOO
009 ..O.....XX.OOOOOO
010 ..O.....XX.OOOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXxXXXXXXOOOO
004 XXXXXXx....OOOOOO
005 ....XXX.....OOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX..OOOOOO
009 ..O.....XX.OOOOOO
010 ..O.....XX.OOOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXX....OOOOOO
005 ....XXX....ooOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX..OOOOOO
009 ..O.....XX.OOOOOO
010 ..O.....XX.OOOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXxXXXXXOOOO
004 XXXXXXXx...OOOOOO
005 ....XXX....OOOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX..OOOOOO
009 ..O.....XX.OOOOOO
010 ..O.....XX.OOOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXX...OOOOOO
005 ....XXX....OOOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OoOOOOOO
008 ..O..XXXX.oOOOOOO
009 ..O.....XX.OOOOOO
010 ..O.....XX.OOOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXxx..OOOOOO
005 ....XXX....OOOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX.OOOOOOO
009 ..O.....XX.OOOOOO
010 ..O.....XX.OOOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXX..OOOOOO
005 ....XXX....OOOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX.oOOOOOO
009 ..O.....XXoOOOOOO
010 ..O.....XX.OOOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXxXXXOOOO
004 XXXXXXXXXx.OOOOOO
005 ....XXX....OOOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX.OOOOOOO
009 ..O.....XXOOOOOOO
010 ..O.....XX.OOOOOO
011 ..OOO.OOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXX.OOOOOO
005 ....XXX....OOOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX.OOOOOOO
009 ..O.....XXOOOOOOO
010 ..O...o.XX.OOOOOO
011 ..OOOooOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXxxOOOOOO
005 ....XXX....OOOOOO
006 ......XX...OOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX.OOOOOOO
009 ..O.....XXOOOOOOO
010 ..O...O.XX.OOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 ....XXX..oooOOOOO
006 ......XX..oOOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX.OOOOOOO
009 ..O.....XXOOOOOOO
010 ..O...O.XX.OOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXxXXXXXXXXOOOOOO
005 ..x.XXX..OOOOOOOO
006 ......XX..OOOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX.OOOOOOO
009 ..O.....XXOOOOOOO
010 ..O...O.XX.OOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 ..X.XXX..OOOOOOOO
006 ......XX..OOOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX.OOOOOOO
009 ..O..oo.XXOOOOOOO
010 ..O..oooXX.OOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 xxx.XXX..OOOOOOOO
006 ......XX..OOOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX.OOOOOOO
009 ..O..OO.XXOOOOOOO
010 ..O..OOOXX.OOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXX.XXX..OOOOOOOO
006 ......XX..OOOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX.OOOOOOO
009 ..O..OO.XXOOOOOOO
010 ..O..OOOXXooOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXxxXXX..OOOOOOOO
006 ......XX..OOOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX.OOOOOOO
009 ..O..OO.XXOOOOOOO
010 ..O..OOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXX..OOOOOOOO
006 ......XX.ooOOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX.OOOOOOO
009 ..O..OO.XXOOOOOOO
010 ..O..OOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXxXXXOOOOOO
005 XXXXXXXx.OOOOOOOO
006 ......XX.OOOOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXX.OOOOOOO
009 ..O..OO.XXOOOOOOO
010 ..O..OOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXX.OOOOOOOO
006 ......XX.OOOOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXXooOOOOOO
009 ..O..OO.XXOOOOOOO
010 ..O..OOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [0, 0]
Piece 1 3:
.**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXX.OOOOOOOO
006 ......XX.OOOOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXXOOOOOOOO
009 ..O..OooXXOOOOOOO
010 ..O..OOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXX.OOOOOOOO
006 ......XX.OOOOOOOO
007 .XXXXXXX.OOOOOOOO
008 ..O..XXXXOOOOOOOO
009 ..O..OOOXXOOOOOOO
010 ..O..OOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXX.OOOOOOOO
006 ......XX.OOOOOOOO
007 .XXXXXXXooOOOOOOO
008 ..O..XXXXOOOOOOOO
009 ..O..OOOXXOOOOOOO
010 ..O..OOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXXoOOOOOOOO
006 ......XXooOOOOOOO
007 .XXXXXXXOOOOOOOOO
008 ..O..XXXXOOOOOOOO
009 ..O..OOOXXOOOOOOO
010 ..O..OOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXXOOOOOOOOO
006 ......XXOOOOOOOOO
007 .XXXXXXXOOOOOOOOO
008 ..O..XXXXOOOOOOOO
009 ..O..OOOXXOOOOOOO
010 ..O..OOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 ....oOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXXOOOOOOOOO
006 ......XXOOOOOOOOO
007 .XXXXXXXOOOOOOOOO
008 ..O..XXXXOOOOOOOO
009 ..O..OOOXXOOOOOOO
010 ..OooOOOXXOOOOOOO
011 ..OOoOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXXOOOOOOOOO
006 ......XXOOOOOOOOO
007 .XXXXXXXOOOOOOOOO
008 ..O..XXXXOOOOOOOO
009 ..OooOOOXXOOOOOOO
010 ..OOoOOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXXOOOOOOOOO
006 ......XXOOOOOOOOO
007 .XXXXXXXOOOOOOOOO
008 ..O..XXXXOOOOOOOO
009 ..OOOOOOXXOOOOOOO
010 ..OOOOOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 ...oOOOOOOOOOOOOO
014 ...oOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXXOOOOOOOOO
006 ......XXOOOOOOOOO
007 .XXXXXXXOOOOOOOOO
008 ..O..XXXXOOOOOOOO
009 ..OOOOOOXXOOOOOOO
010 ..OOOOOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 ..ooOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXXOOOOOOOOO
006 ......XXOOOOOOOOO
007 .XXXXXXXOOOOOOOOO
008 ..O..XXXXOOOOOOOO
009 ..OOOOOOXXOOOOOOO
010 ..OOOOOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ...OOOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXXOOOOOOOOO
006 ......XXOOOOOOOOO
007 .XXXXXXXOOOOOOOOO
008 ..O..XXXXOOOOOOOO
009 ..OOOOOOXXOOOOOOO
010 ..OOOOOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ..ooOOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXXOOOOOOOOO
006 ......XXOOOOOOOOO
007 .XXXXXXXOOOOOOOOO
008 ..oo.XXXXOOOOOOOO
009 ..OOOOOOXXOOOOOOO
010 ..OOOOOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ..OOOOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXXOOOOOOOOO
006 ......XXOOOOOOOOO
007 .XXXXXXXOOOOOOOOO
008 ..OooXXXXOOOOOOOO
009 ..OOOOOOXXOOOOOOO
010 ..OOOOOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ..OOOOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXO
001 XXXXXXXXXXXXXXXOO
002 XXXXXXXXXXXXXXXOO
003 XXXXXXXXXXXXXOOOO
004 XXXXXXXXXXXOOOOOO
005 XXXXXXXXOOOOOOOOO
006 ......XXOOOOOOOOO
007 .XXXXXXXOOOOOOOOO
008 ..OOOXXXXOOOOOOOO
009 ..OOOOOOXXOOOOOOO
010 ..OOOOOOXXOOOOOOO
011 ..OOOOOOOXXXXXXOO
012 ..OOOOOOOOOOXXXOO
013 ..OOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 0]
== O fin: 86
== X fin: 71
