# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/aboudjem.filler
$$$ exec p1 : [players/aboudjem.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 .oo..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 0]
Piece 1 3:
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .Ooo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOo.............
010 ...o.............
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...ooo...........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOo...........
011 .....o...........
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....oo..........
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....Oo..........
012 ......o.......X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......oo......X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......Ooo.....X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOo.....X..
013 ........o........
014 .................
Piece 2 3:
***
...
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO.....X..
013 ........ooo......
014 .................
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO.....X..
013 ........OOo......
014 ..........o......
Piece 2 3:
**.
...
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO.....X..
013 ........OOoo.....
014 ..........O......
Piece 2 2:
**
..
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO.....X..
013 ........OOOoo....
014 ..........O......
Piece 2 3:
**.
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO.....X..
013 ........OOOOoo...
014 ..........O.ooo..
Piece 2 3:
**.
...
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO.....X..
013 ........OOOOOoo..
014 ..........O.OOO..
Piece 1 3:
**.
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO.....X..
013 ........OOOOOOO..
014 ..........O.OOoo.
Piece 2 2:
.*
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO.....X..
013 ........OOOOOOO.o
014 ..........O.OOOoo
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO.....X..
013 ........OOOOOOO.O
014 ..........OooOOOO
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO.....X..
013 ........OOOOOOOoO
014 ..........OOOOOoO
Piece 2 3:
**.
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO.....X..
013 .......ooOOOOOOOO
014 .......oooOOOOOOO
Piece 2 2:
**
.*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO.....Xoo
013 .......OOOOOOOOOo
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO....oXOO
013 .......OOOOOOoOOO
014 .......OOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ...OOO...........
011 .....OO..........
012 ......OOO....OXOO
013 .......OOOOOOOOOO
014 ......ooOOOOOOOOO
Piece 6 7:
...*...
..***..
.......
.......
.......
.......
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..o..........
010 ...OOooo.........
011 .....OO..........
012 ......OOO....OXOO
013 .......OOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.........
011 .....OO..........
012 ......OOO....OXOO
013 ......oOOOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.........
011 .....OO..........
012 ......OOO....OXOO
013 ....o.OOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.........
011 .....OO..........
012 ......OOO....OXOO
013 ....O.OOOOOOOOOOO
014 ..oooOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.........
011 .....OO..........
012 ......OOO....OXOO
013 ....OoOOOOOOOOOOO
014 ..OOOoOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.........
011 .....OO..........
012 ......OOO....OXOO
013 ....OOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.........
011 .....OO..........
012 ......OOO....OXOO
013 ..oooOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.........
011 .....OO..........
012 ......OOO....OXOO
013 ..OOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.........
011 .....OO..........
012 ..o...OOO....OXOO
013 .ooOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.........
011 .....OO..........
012 ..O...OOO..oooXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.........
011 .....OO..........
012 ..O...OOO..OOOXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.........
011 .....OO..........
012 ..O...OOO.oOOOXOO
013 OOOOOOOOOOoOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 7 5:
.....
.....
.....
.....
..**.
..*..
..**.
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.oo......
011 .....OO..o.......
012 ..O...OOOooOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OO......
011 .....OO..O.......
012 ..O..ooOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OO......
011 .....OO..O.......
012 ..O.ooOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OO......
011 ...ooOO..O.......
012 ..OooOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OO......
011 ...OOOO..O.......
012 oooOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.Ooo.....
011 ...OOOO..Ooo.....
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OOO.....
011 ...OOOO..OOooo...
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OOO.....
011 ...OOOO..OOOOooo.
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OOO.....
011 ...OOOO..OOOOOOoo
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OOO.....
011 ...OOOOooOOOOOOOO
012 OOOOOOOOoOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OOO.....
011 ..ooOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OOO.....
011 .oOOOOOOOOOOOOOOO
012 OoOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OOoo....
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OOOO....
011 ooOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OOOO...o
011 OOOOOOOOOOOOOOOOo
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O..........
010 ...OOOOO.OOOO..oo
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O.......oo.
010 ...OOOOO.OOOOoooO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O.......OO.
010 ...OOOOOoOOOOOOOO
011 OOOOOOOOoOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO..O.......OO.
010 .oooOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 oOOO..O.......OO.
010 ooOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............o
009 OOOO..O.......Ooo
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........o.O
009 OOOO..O......ooOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........ooO.O
009 OOOO..O.....ooOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........OOO.O
009 OOOO..O....oOOOOO
010 OOOOOOOOOOOoOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........OOO.O
009 OOOO..O..ooOOOOOO
010 OOOOOOOOOOoOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........OOO.O
009 OOOO..O.oOOOOOOOO
010 OOOOOOOOoOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........OOO.O
009 OOOO..OoOOOOOOOOO
010 OOOOOOOoOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........OOO.O
009 OOOO.ooOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......oooOO.O
009 OOOO.OOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..o....OOOOO.O
009 OOOOooOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................o
008 ..O..O....OOOOOoo
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................O
008 ..O..O...ooOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................O
008 ..O..O..oOOOOOOOO
009 OOOOOOOOoOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................O
008 ..O..OoooOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................O
008 ..O.ooOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................O
008 ..OooOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................O
008 .oOOOOOOOOOOOOOOO
009 OoOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................O
008 ooOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............oO
008 OOOOOOOOOOOOOOOoO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............oooO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............ooOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........ooOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........oooOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........oOOOOOOOO
008 OOOOOOOOoOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........o........
007 ......oooOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O........
007 .....oOOOOOOOOOOO
008 OOOOOoOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O........
007 ....oOOOOOOOOOOOO
008 OOOOoOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........O........
007 ...oOOOOOOOOOOOOO
008 OOOoOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..oo....O........
007 ..ooOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO....O........
007 .ooOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO....oo.......
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO....OO.......
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO....Ooo......
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..OO....OOoo.....
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........o.....
006 ..OO....OOOoo....
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........O.....
006 ..OO....OOOOoo...
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........O.....
006 ..OO....OOOOOoo..
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........O.....
006 ..OO....OOOOOOO.o
007 OOOOOOOOOOOOOOOOo
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........O.....
006 ..OO..ooOOOOOOO.O
007 OOOOOOOoOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........O.....
006 ..OO..OOOOOOOOOoO
007 OOOOOOOOOOOOOOOoO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....oo.....O.....
006 ..OO.ooOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.....O.....
006 ..OOoOOOOOOOOOOOO
007 OOOOoOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.....O.....
006 .oOOOOOOOOOOOOOOO
007 OoOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.....O.....
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.....O..o..
006 OOOOOOOOOOOOOOoOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.....O..oo.
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.....O..Ooo
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.....O.ooOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.....OooOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO....ooOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...ooOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO..oOOOOOOOO
006 OOOOOOOOoOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.ooOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOooOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...oOOOOOOOOOOOOO
006 OOOoOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..oOOOOOOOOOOOOOO
006 OOoOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .oo..............
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .Ooo.............
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...o.............
004 .OOoo............
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.o...........
004 .OOOoo...........
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.O...........
004 oOOOOO...........
005 ooOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.O...........
004 OOOOOoo..........
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.Oo..........
004 OOOOOOoo.........
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.OO..o.......
004 OOOOOOOooo.......
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.OO..O.......
004 OOOOOOOOOO......o
005 OOOOOOOOOOOOOOOOo
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.OO..O....ooo
004 OOOOOOOOOO.....oo
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.OO..O....OOO
004 OOOOOOOOOO....ooO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.OO..O....OOO
004 OOOOOOOOOO...oOOO
005 OOOOOOOOOOOOOoOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.OO..O..o.OOO
004 OOOOOOOOOO..ooOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.OO..O..O.OOO
004 OOOOOOOOOO.oOOOOO
005 OOOOOOOOOOOoOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.OO..O..O.OOO
004 OOOOOOOOOOoOOOOOO
005 OOOOOOOOOOoOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.OO..O..OoOOO
004 OOOOOOOOOOOOOoOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.OO..O.oOOOOO
004 OOOOOOOOOOOoOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...O.OO..OooOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......oo........
003 ...O.OOoooOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....oooOO........
003 ...OooOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOO........
003 .oooOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOO........
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....OOOOoo.......
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........oo......
002 ....OOOOOooo.....
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOoo....
002 ....OOOOOOOoo....
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOO....
002 ....OOOOOOOOO..o.
003 OOOOOOOOOOOOOOOoO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOO.ooo
002 ....OOOOOOOOO..oo
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOO.OOO
002 ....OOOOOOOOO.oOO
003 OOOOOOOOOOOOOOoOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOO.OOO
002 ....OOOOOOOOOooOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOO.OOO
002 ...oOOOOOOOOOOOOO
003 OOOoOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOO.OOO
002 .oooOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOO.OOO
002 ooOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOOooOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........ooOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......oOOOOOOOOO
002 OOOOOOOoOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......ooOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....ooOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....ooOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...ooOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...o.............
001 ..ooOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...O.............
001 .oOOOOOOOOOOOOOOO
002 OoOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...O.............
001 oOOOOOOOOOOOOOOOO
002 oOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oo............
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
Player with O: error on input
== O fin: 155
== X fin: 0
