# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/aboudjem.filler
$$$ exec p1 : [players/aboudjem.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .............x...
011 .............xX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....o............
010 ....o........X...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....O.......xx...
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....oo......XX...
011 .....o.......XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OO.....xxX...
011 .....O.......XX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ....OO.....XXX...
011 .....oo......XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O.....xxx....
010 ....OO....xxXX...
011 .....OO......XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....Ooo.....XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.....x......
009 ....O.....xXX....
010 ....OO....XXXX...
011 .....OOO.....XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.....X......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOoo....XX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...xxx......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO...XXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOo....XX..
012 ........oo....X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..xxXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OO....X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO..XXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........Oooo..X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.xxXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOo..X..
013 ...........oo....
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......x..........
008 ..OOO.xXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ...........OO....
014 .................
Piece 2 3:
***
..*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......X..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ...........Oooo..
014 ..............o..
Piece 2 3:
..*
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......x..........
007 .....xx..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ...........OOOO..
014 ..............O..
Piece 2 3:
.*.
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......X..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ...........OOOOo.
014 ..............ooo
Piece 2 2:
.*
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......x..........
006 .....xx..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ...........OOOOO.
014 ..............OOO
Piece 2 3:
***
...
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......X..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .........oooOOOO.
014 ..............OOO
Piece 1 3:
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....xx..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .........OOOOOOO.
014 ..............OOO
Piece 2 2:
*.
*.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .........OOOOoOO.
014 .............oOOO
Piece 2 2:
*.
*.
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....x...........
005 .....xX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .........OOOOOOO.
014 .............OOOO
Piece 2 3:
..*
..*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....X...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .........OOOOOOOo
014 .............OOOo
Piece 1 3:
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...xxx...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .........OOOOOOOO
014 .............OOOO
Piece 2 3:
*..
*..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...XXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .........OOOoOOOO
014 ............oOOOO
Piece 2 3:
**.
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xx..............
004 .xxxXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .........OOOOOOOO
014 ............OOOOO
Piece 2 2:
**
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XX..............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ........ooOOOOOOO
014 ........oo..OOOOO
Piece 1 3:
.**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .Xxx.............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ........OOOOOOOOO
014 ........OO..OOOOO
Piece 2 3:
***
**.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXX.............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ......oooOOOOOOOO
014 ......ooOO..OOOOO
Piece 2 3:
**.
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..xx.............
003 .XXxx............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ......OOOOOOOOOOO
014 ......OOOO..OOOOO
Piece 2 3:
.**
...
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .....ooOOOOOOOOOO
014 ......OOOO..OOOOO
Piece 2 3:
*..
*..
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..x..............
002 ..xX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .....OOOOOOOOOOOO
014 ......OOOO..OOOOO
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..X..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .....OOOOOOOOOOOO
014 ......OOOO.ooOOOO
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .xx..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .....OOOOOOOOOOOO
014 ......OOOO.OOOOOO
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .XX..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .....OOOOOoOOOOOO
014 ......OOOOoOOOOOO
Piece 1 2:
**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xxX..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 .....OOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 XXX..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ....ooOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .x...............
001 XxX..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ....OOOOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .X...............
001 XXX..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ....OoOOOOOOOOOOO
014 .....oOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 XXX..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XX...............
001 XXX..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ....oOOOOOOOOOOOO
014 ....oOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 XXX..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXX..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ....OOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXX..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXX..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ....OOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXX..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXX..............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ...ooOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxX............
001 XXXx.............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXX.............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ..oOOOOOOOOOOOOOO
014 ..oOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXx............
001 XXXXx............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X..
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 ..XX.............
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X.o
013 ..OOOOOOOOOOOOOOo
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXx............
002 ..XXxx...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X.O
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 ..XXXX...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X.O
013 ..OOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 xXXXX............
002 x.XXXX...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X.O
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 X.XXXX...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X.O
013 .oOOOOOOOOOOOOOOO
014 .oOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxxx..........
001 XXXXX............
002 X.XXXX...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOO..X.O
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXX............
002 X.XXXX...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOoo.X.O
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxX..........
001 XXXXXxxx.........
002 X.XXXX...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOOO.X.O
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXX.........
002 X.XXXX...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOOO.XoO
013 .OOOOOOOOOOOOOOoO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXx.........
001 XXXXXXXxx........
002 X.XXXX...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOOO.XOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXXX........
002 X.XXXX...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOOOoXOO
013 .OOOOOOOOOOOOoOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXxx.......
002 X.XXXX...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ........OOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 X.XXXX...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OoOO....XX..
012 .....oooOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XxXXXXXXXX.......
002 XxXXXX...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 .....OOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 XXXXXX...........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ....oOOOOOOOOOXOO
013 .OOOoOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXxXXX.......
002 XXXXXXx..........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 .....OOOO....XX..
012 ....OOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 XXXXXXX..........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 ...o.OOOO....XX..
012 ...ooOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXxXX.......
002 XXXXXXXx.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 ...O.OOOO....XX..
012 ...OOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 ..oO.OOOO....XX..
012 .oooOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 ..OO.OOOO....XX..
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 ..OO.OOOO....XX.o
012 .OOOOOOOOOOOOOXOo
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 ..OO.OOOO....XX.O
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXX.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 ..OO.OOOoo...XX.O
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxX.....
001 XXXXXXXXXXx......
002 XXXXXXXX.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 ..OO.OOOOO...XX.O
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXX......
002 XXXXXXXX.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 ..OO.OOOOooo.XX.O
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXx.....
001 XXXXXXXXXXXx.....
002 XXXXXXXX.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 ..OO.OOOOOOO.XX.O
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXXXX.....
002 XXXXXXXX.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 ..OO.OOOOOOooXX.O
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXXXXX.....
002 XXXXXXXX.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ....OO....XXXX...
011 ..OO.OOOOOOOOXX.O
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXX.....
002 XXXXXXXX.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..ooOO....XXXX...
011 .ooO.OOOOOOOOXX.O
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXx....
001 XXXXXXXXXXXXx....
002 XXXXXXXX.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOO....XXXX...
011 .OOO.OOOOOOOOXX.O
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXX....
002 XXXXXXXX.........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOO....XXXX...
011 .OOOooOOOOOOOXX.O
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXxXXXX....
002 XXXXXXXXx........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOO....XXXX...
011 .OOOOOOOOOOOOXX.O
012 .OOOOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 XXXXXXXXXXXXX....
002 XXXXXXXXX........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOO....XXXX...
011 .OOOOOOOOOOOOXX.O
012 .OOOOOOOOOOOOOXOO
013 ooOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXXXXXX....
002 XXXXXXXXX........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOO....XXXX...
011 .OOOOOOOOOOOOXX.O
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXXXXX....
002 XXXXXXXXX........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOoo...XXXX...
011 .OOOOOOOOOOOOXX.O
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXXXXXX....
002 XXXXXXXXX........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOOO...XXXX...
011 .OOOOOOOOOOOOXX.O
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXX....
002 XXXXXXXXX........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOOO...XXXX..o
011 .OOOOOOOOOOOOXXoo
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxX..
001 XXXXXXXXXXXXXx...
002 XXXXXXXXX........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOOO...XXXX..O
011 .OOOOOOOOOOOOXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXX...
002 XXXXXXXXX........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOOooo.XXXX..O
011 .OOOOOOOOOOOOXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXxx..
002 XXXXXXXXX........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOOOOO.XXXX..O
011 .OOOOOOOOOOOOXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXX........
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOOOOO.XXXXooo
011 .OOOOOOOOOOOOXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXxXXXXX..
002 XXXXXXXXXx.......
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOOOOO.XXXXOOO
011 .OOOOOOOOOOOOXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXX.......
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOOOOO.XXXXOOO
011 .OOOOOOOOOOOOXXOO
012 .OOOOOOOOOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXxXXXX..
002 XXXXXXXXXXx......
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O.....XXX....
010 ..OOOOOOO.XXXXOOO
011 .OOOOOOOOOOOOXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXX......
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O...o.XXX....
010 ..OOOOOOooXXXXOOO
011 .OOOOOOOOOOOOXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXxXXX..
002 XXXXXXXXXXXx.....
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O...O.XXX....
010 ..OOOOOOOOXXXXOOO
011 .OOOOOOOOOOOOXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXX.....
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O...O.XXX....
010 ..OOOOOOOOXXXXOOO
011 .OOOOOOOOOOOOXXOO
012 ooOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXxXX..
002 XXXXXXXXXXXXxx...
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O...O.XXX....
010 ..OOOOOOOOXXXXOOO
011 .OOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXX...
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O...O.XXX....
010 oooOOOOOOOXXXXOOO
011 .OOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXX...
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O...O.XXX....
010 OOOOOOOOOOXXXXOOO
011 .OOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXX...
003 .XXXX............
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O...O.XXX...o
010 OOOOOOOOOOXXXXOOo
011 .OOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXxXXXXXXXX...
003 .XXXXxx..........
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O...O.XXX...O
010 OOOOOOOOOOXXXXOOO
011 .OOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXX...
003 .XXXXXX..........
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O...O.XXX...O
010 OOOOOOOOOOXXXXOOO
011 ooOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 XXXXXXXXXXXXXX...
003 .XXXXXX..........
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O...O.XXX...O
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 .XXXXXX..........
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O...O.XXX.o.O
010 OOOOOOOOOOXXXXoOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 .XXXXXX..........
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX......
009 ....O...O.XXX.O.O
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 .XXXXXX..........
004 .XXXXX...........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....o
009 ....O...O.XXX.Ooo
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 .XXXXXxx.........
004 .XXXXXxxx........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ....O...O.XXX.OOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 .XXXXXXX.........
004 .XXXXXXXX........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ....O...OoXXX.OOO
010 OOOOOOOOOoXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 xxXXXXXX.........
004 .XXXXXXXX........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ....O...OOXXX.OOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXXXXX.........
004 .XXXXXXXX........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ....O..ooOXXX.OOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxXXXXX..
003 XXXXXXXXxx.......
004 .XXXXXXXX........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ....O..OOOXXX.OOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXX.......
004 .XXXXXXXX........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ....O.oOOOXXX.OOO
010 OOOOOOoOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXx.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXX.......
004 .XXXXXXXX........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ....O.OOOOXXX.OOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXX.......
004 .XXXXXXXX........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ....O.OOOOXXXooOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxx......
004 .XXXXXXXX........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ....O.OOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXX......
004 .XXXXXXXX........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ....OoOOOOXXXOOOO
010 OOOOOoOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXxXXXX.
003 XXXXXXXXXXXx.....
004 .XXXXXXXX........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ....OOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXX.....
004 .XXXXXXXX........
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ...oOOOOOOXXXOOOO
010 OOOoOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxx....
004 .XXXXXXXX...x....
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ...OOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXX....
004 .XXXXXXXX...X....
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ..oOOOOOOOXXXOOOO
010 OOoOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxXX.
003 XXXXXXXXXXXXXx...
004 .XXXXXXXX...X....
005 .....XX..........
006 .....XX..........
007 .....XX..........
008 ..OOO.XXXXX.....O
009 ..OOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXX...
004 .XXXXXXXX...X....
005 .....XX..........
006 .....XX..........
007 .....XX.........o
008 ..OOO.XXXXX....oo
009 ..OOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxx..
004 .XXXXXXXX...Xxx..
005 .....XX..........
006 .....XX..........
007 .....XX.........O
008 ..OOO.XXXXX....OO
009 ..OOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXX..
004 .XXXXXXXX...XXX..
005 .....XX..........
006 .....XX..........
007 .....XX.........O
008 ..OOO.XXXXX....OO
009 .ooOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXxx.
004 .XXXXXXXX...XXX..
005 .....XX..........
006 .....XX..........
007 .....XX.........O
008 ..OOO.XXXXX....OO
009 .OOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .XXXXXXXX...XXX..
005 .....XX..........
006 .....XX..........
007 .....XX.........O
008 ..OOO.XXXXX....OO
009 oOOOOOOOOOXXXOOOO
010 oOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .XXXXXXXxx..XXX..
005 .....XX..........
006 .....XX..........
007 .....XX.........O
008 ..OOO.XXXXX....OO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .XXXXXXXXX..XXX..
005 .....XX..........
006 .....XX..........
007 .....XX.........O
008 ..OOO.XXXXX...ooO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXXX.
004 xXXXXXXXXX..XXX..
005 .....XX..........
006 .....XX..........
007 .....XX.........O
008 ..OOO.XXXXX...OOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX..XXX..
005 .....XX..........
006 .....XX..........
007 .....XX.........O
008 ..OOO.XXXXX..oOOO
009 OOOOOOOOOOXXXoOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxx.XXX..
005 .....XX..........
006 .....XX..........
007 .....XX.........O
008 ..OOO.XXXXX..OOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXX.XXX..
005 .....XX..........
006 .....XX..........
007 .....XX.........O
008 ooOOO.XXXXX..OOOO
009 OoOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxxXXX..
005 .....XX..........
006 .....XX..........
007 .....XX.........O
008 OOOOO.XXXXX..OOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXX..
005 .....XX..........
006 .....XX..........
007 .....XX....ooo..O
008 OOOOO.XXXXX.ooOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXX..
005 ....xxX..........
006 .....XX..........
007 .....XX....OOO..O
008 OOOOO.XXXXX.OOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXX..
005 ....XXX..........
006 .....XX..........
007 .....XX....OOO..O
008 OOOOO.XXXXXooOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXX..
005 ..xxxXX..........
006 .....XX..........
007 .....XX....OOO..O
008 OOOOO.XXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXX..
005 ..XXXXX..........
006 .....XX..........
007 .....XX....OOO..O
008 OOOOooXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXX..
005 x.XXXXX..........
006 .....XX..........
007 .....XX....OOO..O
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXX..
005 X.XXXXX..........
006 .....XX..........
007 .....XX....OOoo.O
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 X.XXXXX..........
006 .....XX..........
007 .....XX....OOOO.O
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 X.XXXXX..........
006 .....XX..........
007 .....XX..oooOOO.O
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xxXXXXX..........
006 .....XX..........
007 .....XX..OOOOOO.O
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXX..........
006 .....XX..........
007 .....XX..OOOOOOoO
008 OOOOOOXXXXXOOOOoO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXxx.........
006 .....XX..........
007 .....XX..OOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXX.........
006 .....XX..........
007 .....XX.ooOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxXXXXXXX.
005 XXXXXXXXx........
006 .....XX..........
007 .....XX.OOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXX........
006 .....XX..........
007 ....oXX.OOOOOOOOO
008 OOOOoOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxXXXXXX.
005 XXXXXXXXXx.......
006 .....XX..........
007 ....OXX.OOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXX.......
006 .....XX..........
007 ....OXXooOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxx......
006 .....XX..........
007 ....OXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXX......
006 .....XX..........
007 ...ooXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXxx.....
006 .....XX..........
007 ...OOXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXX.....
006 .....XX..........
007 ..oOOXXOOOOOOOOOO
008 OOoOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxXXX.
005 XXXXXXXXXXXXx....
006 .....XX..........
007 ..OOOXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXX....
006 .....XX..........
007 oooOOXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxx...
006 .....XX..........
007 OOOOOXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
Player with O: error on input
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXxx..
006 .....XX..........
007 OOOOOXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXx.
005 XXXXXXXXXXXXXXXx.
006 .....XX..........
007 OOOOOXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ....xxX..........
007 OOOOOXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXXXX.
006 xx..XXX..........
007 OOOOOXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 Xxx.XXX..........
007 OOOOOXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXxXXXXXXXXXXXX.
006 XXXxXXX..........
007 OOOOOXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXxXXXXXXXX.
006 XXXXXXXx.........
007 OOOOOXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxXXXXXXX.
006 XXXXXXXXx........
007 OOOOOXXOOOOOOOOOO
008 OOOOOOXXXXXOOOOOO
009 OOOOOOOOOOXXXOOOO
010 OOOOOOOOOOXXXXOOO
011 OOOOOOOOOOOOOXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [0, 0]
== O fin: 83
== X fin: 91
